//
//  HCTabBarKit-Storyboards-QZ-PrefixHeader.pch
//  HCTabBarKit-Storyboards-QZ
//
//  Created by HeroCao on 15/8/12.
//  Copyright (c) 2015年 HC. All rights reserved.
//

#ifndef HCTabBarKit_Storyboards_QZ_HCTabBarKit_Storyboards_QZ_PrefixHeader_pch
#define HCTabBarKit_Storyboards_QZ_HCTabBarKit_Storyboards_QZ_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <HCTabBarKit/HCTabBarKit.h>

//#import "HCTabBar-Header.h"

#import "UIView+HCTabBarKit.h"
#import "UIImage+HCTabBarKit.h"
#import "UIColor+HCTabBarKit.h"

static NSString *const QZTableViewCellIdentifier = @"QZCell";

static NSString *const QZCellTitle = @"天朝以及全球最牛逼的HCTabBarKit";
static NSString *const QZCellDetail = @"天朝以及全球最牛逼的TabBar框架：HCTabBarKit，支持淘宝、天猫、微信、微博、QQ空间、 ...，支持代码方式和Storyboard方式，Storyboard方式：1、一个Storyboard， 2、多个Storyboard，彻底解决多人团队开发中，基于一个Storyboard开发，频繁出现代码冲突问题！\n作者：HeroCao \n邮箱：heroonlinecao@gmail.com \n QQ群：482682853，验证信息：HCTabBarKit";

#endif
